HOST=localhost
PORT=5000

SECRET_KEY=user_login
JWT_TOKEN_EXPIRES_IN=7d
JWT_TOKEN_HEADER=X-AUTH-HEADER

EMAIL_USER=hafizabdullah1113@gmail.com
EMAIL_PASS=tztmzrwkdosrqcof


DB_URI=mongodb+srv://tmssuperuser:tms12345@developing446.lldig.mongodb.net/myapp?retryWrites=true&w=majority